AGOT/MainWindow.xaml

<Window x:Class="AGOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="A Game of Thrones RPG" Height="600" Width="700" Loaded="Window_Loaded">
   
        <Grid Name="gMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="gLeft" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,5,0" Name="spLeft" VerticalAlignment="Stretch">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Content="Attack Options" Height="23" Name="btnCombatOptionsButton" Click="btnCombatOptionsButton_Click" />
                <Button Content="Feats" Height="23" Name="btnFeat" Click="btnFeat_Click" />
                <Button Content="Tables" Height="23" Name="btnTables" Click="btnTables_Click"/>
            </StackPanel>
        </Grid>
        <Grid Name="gRight" Grid.Column="1">
            <Grid Name="gFeats" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Height="23" ToolTip="Nach Typ filtern" HorizontalAlignment="Left" VerticalAlignment="Center" Name="cbFilterFeatType" Width="50" SelectionChanged="cbFilterFeatType_SelectionChanged">
                    <ComboBoxItem Content="alle" />
                    <ComboBoxItem Content="B" />
                    <ComboBoxItem Content="G" />
                    <ComboBoxItem Content="L" />
                </ComboBox>
                <TextBox Height="23" ToolTip="Nach Name filtern" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0,0,0" Name="txtFilterFeatName" Width="150" TextChanged="txtFilterFeatName_TextChanged" />

                <DataGrid Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="auto" IsReadOnly="True" 
                      AlternatingRowBackground="#FFE5E5E5" Height="auto" Width="auto" 
                      CanUserReorderColumns="False" CanUserSortColumns="True" HorizontalAlignment="Stretch" 
                      Margin="0,0,0,0" Name="dgFeats" VerticalAlignment="Stretch"
                      ToolTip="{Binding Name}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Background="Beige">
                            <TextBlock Text="Description" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}"/>
                            <TextBlock Text="Benefit" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Benefit}"/>
                            <TextBlock Text="Special" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Special}"/>

                            </StackPanel>
                        </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" CanUserSort="True" Width="40" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserSort="True" Width="150" />
                    <DataGridTextColumn Header="Prerequisites" Binding="{Binding Prerequisites}" CanUserSort="False" Width="*" />
                    <DataGridTextColumn Header="Benefit" Binding="{Binding Abstract}" CanUserSort="False" Width="*" />
                   
                </DataGrid.Columns>
            </DataGrid>
                </Grid>
            <Grid Name="gAttackOptions" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="0" AutoGenerateColumns="False" ColumnWidth="auto" IsReadOnly="True" 
                      AlternatingRowBackground="#FFE5E5E5" Height="auto" Width="auto" 
                      CanUserReorderColumns="False" CanUserSortColumns="True" HorizontalAlignment="Stretch" 
                      Margin="0,0,0,0" Name="dgAttackOptions" VerticalAlignment="Stretch"
                      ToolTip="{Binding Name}" MouseLeftButtonUp="dgAttackOptions_MouseLeftButtonUp">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserSort="True" Width="*" />
                        <DataGridTextColumn Header="Benefit" Binding="{Binding Abstract}" CanUserSort="False" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <FlowDocumentScrollViewer Grid.Column="1" Name="AttackOptionView">
                    
                </FlowDocumentScrollViewer>
            </Grid>
            <Grid Name="gTables" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row ="0" Height="23" ToolTip="Nach Name filtern" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Name="txtFilterTableName" Width="150" TextChanged="txtFilterTextName_TextChanged" />
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="auto" IsReadOnly="True" 
                      AlternatingRowBackground="#FFE5E5E5" Height="auto" Width="auto"
                      CanUserReorderColumns="False" CanUserSortColumns="True" HorizontalAlignment="Left" 
                      Margin="0,0,0,10" Name="dgTables" VerticalAlignment="Stretch"
                      ToolTip="{Binding Name}" MouseLeftButtonUp="dgTables_MouseLeftButtonUp">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserSort="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <FlowDocumentScrollViewer Grid.Row="2" Name="TablesView">

                </FlowDocumentScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
